{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Gramming</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>

        .nom {
            width: max-content;
            font-size: 20px;
            position: relative;
            cursor:auto;    
        }
        .nom::after {
            content: "";
            position: absolute;
            bottom: -10px;
            height: 4px;
            width:100%;
            left: 0;
            background-color: rgb(255, 255, 255);
            transition: 0.3s;
            transition-timing-function: ease-in-out;
            transform: scaleX(0);
        }
        .nom:hover::after{
            transform: scaleX(1);
        }

        /*  */

        h1{
            text-decoration: none;
            color: black;
        }

        .gallery{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 20%;
            margin: 15px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 20px;
            box-shadow: 0 14px 28px rgb(0, 238, 255),
            0 10px 10px rgb(0, 238, 255);
            transition: .4s;
            background: white;
        }
        .content:hover{
            box-sizing: 0 3px 6px rgb(0, 0, 16),
            0 3px 6px rgb(0, 0, 23);
            transform: translate(0px, -8px);
        }
        img{
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 0 auto;
            display: block;
        }
        p{
            text-align: center;
            color: white;
            padding-top: 0 8px;
            color: black;
        }
        h6{
            font-size: 26px;
            text-align: center;
            color: black;
            margin: 0;
        }
        button{
            text-align: center;
            font-size: 24px;
            color: white;
            width: 100%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;    
            padding-bottom: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .watch{
            background: rgb(195, 0, 255);
        }
        @media(max-width:1000px)
        {.content{width: 45%;}}
        
        @media(max-width:750px)
        {.content{width: 100%;}}
    
        /*  */

        /* *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins','san-serif';
            box-sizing: border-box;
        }

        .accordion{
            padding-left: 10px;
            width: 300px;
        }
        .accordion li{
            list-style: none;
            width: 330px;
            margin: 10px;
            border-radius: 20px;
            margin-bottom: 20px;
            background:linear-gradient(rgb(125, 104, 243),rgb(0, 38, 255));
            box-shadow: 3px 3px 9px -1px rgb(165, 182, 14),
                        -3px -3px 9px 1px rgb(165, 182, 14);
        }
        .accordion li label{
            display: flex;
            align-items: center;
            padding: 0px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }
        label::before{
            content: '+';
            margin-right: 10px;
            font-size: 24px;
            font-weight: 600;
        }
        input[type="radio"]{
            display: none;
        }
        .accordion .ism{
            color: black;
            padding: 0 10px;
            line-height: 26px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;
        }
        .accordion input[type="radio"]:checked + label + .ism{
            max-height: 250px;
            padding: 0px 0px 0px;
        }
        .accordion input[type="radio"]:checked + label::before{
            content: '-';
        } */
        /*  */
    </style>
</head>
<body style="background-color: rgb(33,37,41);">
    {% include "detail/navbar.html" %}
    
    {% block content %}
    {% endblock content %}

    {% include "detail/footer.html" %}
</body>
</html>
<!DOCTYPE html>
<html lang="en">